<!Doctype Html>  
<html>     
<head>      
<title>     
uygulamalarevreni.com
</title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
background-color: grey
}  
header {  
background-color: darkviolet;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="https://www.uygulamalarevreni.com/"> Home </a>  
</li>  
<li>  
<a href="https://www.uygulamalarevreni.com/about.html"> About </a>  
</li>  
<li>  
<a href="https://www.uygulamalarevreni.com/projects.html"> My Projects </a>  
</li>  
<li>  
<a href="https://discord.gg/freebadge"> Join Us </a>  
</li>  
</ul>  
</nav>  
</header>  
<h1>Welcome Uygulamalar Evreni 👋👋This Website İs Not Finished</h1>
</Body>   
</Html>  
